﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
	<AppName>imDesktop</AppName>
  <OK>OK</OK>
  <CANCEL>Anuluj</CANCEL>
  <playlist>Playlista:</playlist>
  <refresh>Odśwież</refresh>
  <enter_playlist_name>Wprowadź nazwę</enter_playlist_name>
  <entername>Proszę wprowadzić nazwę dla swojej playlisty:</entername>
  <enter_valid_listname>Proszę wprowadzić poprawną nazwę dla swojej playlisty.</enter_valid_listname>
  <listname_already_exist>Nazwa listy już istnieje. Proszę użyć nowej nazwy listy.</listname_already_exist>
  <failed_to_create_listname>Nie można utworzyć nazwy listy. Upewnij się, że nazwa jest unikatowa i nie zawiera znaków specjalnych.</failed_to_create_listname>
  <cannot_del_default_list>Nie można usunąć listy domyślnej.</cannot_del_default_list>
  <confirm_remove_list>Czy na pewno chcesz trwale usunąć '{0}' ?</confirm_remove_list>
  <list_doesnot_exist>Lista nie została znaleziona.</list_doesnot_exist>
  <failed_to_remove_list>Nie udało się usunąć listy: {0}</failed_to_remove_list>
  <wallpaper>Tapeta</wallpaper>
  <action>Akcja</action>
  <setaswallpaper>Ustaw jako tapetę</setaswallpaper>
  <failed_to_copyfile>Nie udało się skopiować pliku: {0}</failed_to_copyfile>
  <headertip>Wskazówka: Możesz przeciągnąć i upuścić wszystkie zdjęcia, filmy lub pliki audio na tę listę.</headertip>
  <delwallpaper>Usuń</delwallpaper>
  <failed_to_delfile>Nie udało się usunąć pliku: {0}</failed_to_delfile>
  <file_inuse>Ten plik jest w użyciu. Zmień tapetę na inną, a następnie spróbuj ponownie później.</file_inuse>
  <renamefile>Zmienić nazwę</renamefile>
  <addplaylist>Dodaj nową listę odtwarzania</addplaylist>
  <delplaylist>Usuń bieżącą listę odtwarzania</delplaylist>
  <rename_prompt>Proszę podać nową nazwę listy odtwarzania:</rename_prompt>
  <failed_to_renamefile>Nie udało się zmienić nazwy pliku: {0}</failed_to_renamefile>
  <interval>Zmieniaj tapetę co:</interval>
  <never>Nigdy</never>
  <minute1>1 minutę</minute1>
  <minute5>5 minut</minute5>
  <minute10>10 minut</minute10>
  <minute30>30 minut</minute30>
  <minute60>1 godzinę</minute60>
  <hour2>2 godziny</hour2>
  <hour12>12 godzin</hour12>
  <day1>1 dzień</day1>
  <day2>2 dni</day2>
  <day5>5 dni</day5>
  <day7>7 dni</day7>
  <month1>1 miesiąc</month1>
  <draganddropfileshere>Przeciągnij i upuść tapety tutaj</draganddropfileshere>
  <position>Rozciągnięcie tapety:</position>
  <mode_fill>Wypełnienie</mode_fill>
  <mode_none>Brak</mode_none>
  <mode_uniform>Dopasowanie do wewnątrz</mode_uniform>
  <mode_UniformToFill>Dopasowanie na zewnątrz</mode_UniformToFill>
  <exit>Wyjdź</exit>
  <show>Pokaż</show>
  <alreadyrun>Jedna instancja programu jest już uruchomiona...</alreadyrun>
  <pause>Wstrzymaj</pause>
  <play>Odtwórz</play>
  <playnext>Następna</playnext>
  <firstruntip>Aby zmienić ustawienia, kliknij prawym przyciskiem myszy w ikonę na pasku systemowym.</firstruntip>
  <file>Plik</file>
  <exitconfirm>Jesteś pewien, że chcesz wyjść i przywrócić oryginalną tapetę?</exitconfirm>
  <language>Język</language>
  <HelpTranslate>Help Translate...</HelpTranslate>
  <LangChanged>Pomyślnie zmieniono na {0} ! Uruchom ponownie aplikację, aby efekty odniosły skutek.</LangChanged>
  <main>Strona główna</main>
  <settings>Ustawienia</settings>
  <about>O programie</about>
  <ProductName>Nazwa produktu:</ProductName>
  <ProductVersion>Wersja:</ProductVersion>
  <registeredto>Zarejestrowany dla: {0}</registeredto>
  <freetrial>Bezpłatna wersja próbna</freetrial>
  <Help>Pomoc</Help>
  <FileCopyrightInfo>Ten program komputerowy jest chroniony przez prawo autorskie i umowy międzynarodowe. Nieautoryzowane modyfikowanie lub dezasemblowanie tego programu może skutkować poważnymi sankcjami cywilnymi i karnymi i będzie ścigane w maksymalnym możliwym zakresie zgodnie z obowiązującym prawem.</FileCopyrightInfo>
  <ThanksTo>Dziękujemy następującym osobom za ich wkład:</ThanksTo>
  <playpre>Poprzednia</playpre>
  <volumeadjustment>Głośność (jeśli tapeta zawiera dźwięk):</volumeadjustment>
  <mute>Wycisz</mute>
  <setbackgroundcolor>Kolor tła:</setbackgroundcolor>
  <playinorder>Powtórz</playinorder>
  <shuffle>W kolejności losowej</shuffle>
  <playmode>Tryb odtwarzania:</playmode>
  <copyfileprogress>Kopiowanie pliku: {0} ...</copyfileprogress>
  <managewallpapers>Przeglądaj w Eksploratorze</managewallpapers>
  <export>Tworzenie kopii zapasowych wszystkich tapet...</export>
  <selectbackupfolder>Proszę wybrać folder do tworzenia kopii zapasowych tapet.</selectbackupfolder>
  <selectfoldertorestore>Proszę wybrać folder źródłowy.</selectfoldertorestore>
  <import>Przywracanie wszystkich tapet...</import>
  <loadonstartup>Wczytaj podczas uruchamiania systemu Windows</loadonstartup>
  <contactus>Skontaktuj się z nami</contactus>
  <bugreport>Zgłoś błąd</bugreport>
  <helpmanual>Pomoc online</helpmanual>
  <productpage>Strona internetowa</productpage>
  <app_reged>imDesktop jest ZAREJESTROWANY. Dziękujemy za wybranie imDesktop.</app_reged>
  <AppDesc>Video tapety, żywe tapety i wygaszacze ekranu dla systemu Windows</AppDesc>
  <RegisterTip>Ta wersja jest niezarejestrowana. Możesz z niej korzystać przez 7 dni. Po upływie tego okresu musisz ją zarejestrować. Możesz kliknąć „Kup teraz”, aby łatwo i bezpiecznie kupić klucz rejestracyjny przez Internet. Jeśli otrzymałeś od nas klucz, podaj poniżej swoje dane licencyjne i kliknij Aktywuj.

Zarejestruj TERAZ i zdobądź:
* Aktywuj w pełni funkcjonalną wersję programu w ciągu kilku minut.
* Brak ograniczeń w korzystaniu z programu.
* Możliwość korzystania z dodatkowych tapet.
* Uruchamianie bez okienek rejestracyjnych i opóźnień.
* Bezpłatne aktualizacje i bezpłatna pomoc techniczna.
  </RegisterTip>
  <licensename>Licencyjna nazwa:</licensename>
  <licensekey>Klucz licencyjny:</licensekey>
  <activate>Aktywuj</activate>
  <buynowonline>Kup Teraz</buynowonline>
  <RegInfoSaved>Informacje rejestracyjne zostały pomyślnie zapisane. Uruchom ponownie program aby efekty odniosły skutek.</RegInfoSaved>
  <EnterValidRegistrationInfo>Nieprawidłowe informacje rejestracyjne. Skopiuj i wklej informacje rejestracyjne dokładnie w takiej formie w jakiej widnieją w e-mailu potwierdzającym rejestrację.</EnterValidRegistrationInfo>
  <registernow>Zarejestruj</registernow>
  <ExpiredInfo>Twoja licencja wygasła. Kup nowy klucz licencyjny.</ExpiredInfo>
  <VersionUpdateMessage>Dostępna jest nowa wersja!
Aktualna wersja: {0}
Najnowsza wersja: {1}
Kliknij OK, aby otworzyć stronę ze szczegółami pobierania, lub kliknij Anuluj, jeśli nie chcesz w tej chwili dokonywać aktualizacji.
  </VersionUpdateMessage>
  <onlinehdwallpapers>Tapety HD online</onlinehdwallpapers>
  <upgradewindowstolatest>Twoja wersja systemu Windows jest zbyt stara. Zaktualizuj system Windows do najnowszej wersji.</upgradewindowstolatest>
  <appfreeupgrade>Bezpłatna aktualizacja imDesktop</appfreeupgrade>
  <featuredwallpapertoday>imDesktop - Polecane Tapety</featuredwallpapertoday>
  <featuredwallpapertip>Nazwa tapety: {0}

Kliknij przycisk OK, aby pobrać za darmo, lub kliknij przycisk Anuluj, jeśli ci się nie podoba.</featuredwallpapertip>
  <addfiles>Importowanie tapet...</addfiles>
  <welcometoimdesktop>Witamy w imDesktop</welcometoimdesktop>
  <howtousertip1>Wygląda na to, że używasz imDesktop po raz pierwszy. Oto proste kroki, jak używać imDesktop:</howtousertip1>
  <usagestep1>Kliknij ‘+’ w oknie głównym, aby utworzyć nową listę odtwarzania (np. Moja rodzina)</usagestep1>
  <usagestep2>Przeciągnij i upuść ulubione zdjęcia, filmy i pliki audio na tę listę</usagestep2>
  <usagestep3>Kliknij Odśwież w oknie głównym, aby ustawić listę odtwarzania na tle pulpitu</usagestep3>
  <usagestep4>Gotowe! Zacznij cieszyć się swoim pulpitem</usagestep4>
  <iunderstand>OK, rozumiem</iunderstand>

</Language>