﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
	<AppName>imDesktop</AppName>
  <OK>OK</OK>
  <CANCEL>Cancelar</CANCEL>
  <playlist>Lista de Reprodução:</playlist>
  <refresh>Atualizar</refresh>
  <enter_playlist_name>Insira o Nome</enter_playlist_name>
  <entername>Por favor, insira o nome da sua lista de reprodução:</entername>
  <enter_valid_listname>Por favor, insira um nome válido da lista de reprodução.</enter_valid_listname>
  <listname_already_exist>O nome da lista já existe. Por favor, use um novo nome da lista.</listname_already_exist>
  <failed_to_create_listname>Falha ao criar o nome da lista. Por favor, assegure-se de que o nome seja único e não inclua caracteres especiais.</failed_to_create_listname>
  <cannot_del_default_list>A lista padrão não pode ser excluída.</cannot_del_default_list>
  <confirm_remove_list>Você quer mesmo remover '{0}' permanentemente?</confirm_remove_list>
  <list_doesnot_exist>A lista não foi encontrada.</list_doesnot_exist>
  <failed_to_remove_list>Falha ao remover a lista: {0}</failed_to_remove_list>
  <wallpaper>Papel de Parede</wallpaper>
  <action>Ação</action>
  <setaswallpaper>Definir como papel de parede</setaswallpaper>
  <failed_to_copyfile>Falha ao copiar o arquivo: {0}</failed_to_copyfile>
  <headertip>Dica: Você pode arrastar e soltar quaisquer fotos, vídeos ou áudios nesta lista.</headertip>
  <delwallpaper>Excluir</delwallpaper>
  <failed_to_delfile>Falha ao excluir o arquivo: {0}</failed_to_delfile>
  <file_inuse>Este arquivo está em uso. Por favor, mude para outro papel de parede e depois tente novamente.</file_inuse>
  <renamefile>Renomear</renamefile>
  <addplaylist>Adicionar uma nova lista de reprodução</addplaylist>
  <delplaylist>Excluir a lista de reprodução atual</delplaylist>
  <rename_prompt>Por favor, insira um novo nome da lista de reprodução:</rename_prompt>
  <failed_to_renamefile>Falha ao renomear o arquivo: {0}</failed_to_renamefile>
  <interval>Mudar o papel de parede a cada:</interval>
  <never>Nunca</never>
  <minute1>1 minuto</minute1>
  <minute5>5 minutos</minute5>
  <minute10>10 minutos</minute10>
  <minute30>30 minutos</minute30>
  <minute60>1 hora</minute60>
  <hour2>2 horas</hour2>
  <hour12>12 horas</hour12>
  <day1>1 dia</day1>
  <day2>2 dias</day2>
  <day5>5 dias</day5>
  <day7>7 dias</day7>
  <month1>1 mês</month1>
  <draganddropfileshere>Arraste e solte os papéis de parede aqui</draganddropfileshere>
  <position>Esticar o Papel de Parede:</position>
  <mode_fill>Preencher</mode_fill>
  <mode_none>Nenhum</mode_none>
  <mode_uniform>Uniforme</mode_uniform>
  <mode_UniformToFill>Uniforme Para Preencher</mode_UniformToFill>
  <exit>Sair</exit>
  <show>Exibir</show>
  <alreadyrun>Uma instância já está rodando...</alreadyrun>
  <pause>Pausar</pause>
  <play>Reproduzir</play>
  <playnext>Avançar</playnext>
  <firstruntip>Para alterar as configurações, por favor, clique com o botão direito no ícone da bandeja do sistema.</firstruntip>
  <file>Arquivo</file>
  <exitconfirm>Você quer mesmo sair e restaurar o papel de parede original?</exitconfirm>
  <language>Idioma</language>
  <HelpTranslate>Ajude a Traduzir...</HelpTranslate>
  <LangChanged>Alterado para {0} com sucesso! Por favor, reinicie o aplicativo para efetivar.</LangChanged>
  <main>Principal</main>
  <settings>Configurações</settings>
  <about>Sobre</about>
  <ProductName>Nome do Produto</ProductName>
  <ProductVersion>Versão:</ProductVersion>
  <registeredto>Registrado para: {0}</registeredto>
  <freetrial>Avaliação Gratuita</freetrial>
  <Help>Ajuda</Help>
  <FileCopyrightInfo>Este programa de computador é protegido pelas leis de direitos autorais e tratados internacionais. A modificação ou desmontagem não autorizada deste programa pode resultar em severas penalidades civis e criminais e serão processadas ao máximo possível sob a lei.</FileCopyrightInfo>
  <ThanksTo>Obrigado às seguintes pessoais pelas suas contribuições:</ThanksTo>
  <playpre>Voltar</playpre>
  <volumeadjustment>Volume (se o papel de parede possuir áudio):</volumeadjustment>
  <mute>Mudo</mute>
  <setbackgroundcolor>Cor do Fundo:</setbackgroundcolor>
  <playinorder>Repetir</playinorder>
  <shuffle>Embaralhar</shuffle>
  <playmode>Modo de Reprodução:</playmode>
  <copyfileprogress>Copiando arquivo: {0} ...</copyfileprogress>
  <managewallpapers>Pesquisar no Explorer</managewallpapers>
  <export>Fazer backup de todos os papéis-de-parede...</export>
  <selectbackupfolder>Por favor, selecione uma pasta para o backup dos papéis-de-parede.</selectbackupfolder>
  <selectfoldertorestore>Por favor, selecione a pasta de orígem.</selectfoldertorestore>
  <import>Restaurar todos os papéis-de-parede...</import>
  <loadonstartup>Carregar na inicialização do Windows</loadonstartup>
  <contactus>Contacte-nos</contactus>
  <bugreport>Relatório de Erros</bugreport>
  <helpmanual>Ajuda Online</helpmanual>
  <productpage>Website</productpage>
  <app_reged>O imDesktop está REGISTRADO. Obrigado por escolher o imDesktop.</app_reged>
  <AppDesc>Vídeo Papel de Parede, Papéis de Parede e Protetores de Tela ao Vivo para Windows</AppDesc>
  <RegisterTip>Esta versão NÃO ESTÁ REGISTRADA. Você pode usá-la por 7 dias, após esse período, ela acaba. Você deve registrá-la. Você pode clicar em 'Comprar agora' para comprar uma chave de registro de maneira fácil e segura pela Internet. Se você recebeu a chave de nós, forneça os dados da sua licença abaixo e clique em Ativar.

Registre AGORA e obtenha:
* Ativar o funcionamento completo da versão em minutos.
* Nenhuma restrição no uso do software.
* Capacidade de usar papéis de parede adicionais.
* Inicialização sem atrasos.
* Atualizações gratuitas e suporte gratuito.
  </RegisterTip>
  <licensename>Nome da Licença:</licensename>
  <licensekey>Chave da Licença:</licensekey>
  <activate>Ativar</activate>
  <buynowonline>Comprar Agora</buynowonline>
  <RegInfoSaved>As informações de registro foram salvas com sucesso. Por favor, reinicie o programa para efetivar.</RegInfoSaved>
  <EnterValidRegistrationInfo>Informações de registro inválidas. Por favor, copie e cole as informações de registro exatamente iguais ao email de confirmação de registro.</EnterValidRegistrationInfo>
  <registernow>Registrar</registernow>
  <ExpiredInfo>A sua licença expirou. Por favor, compre uma nova chave da licença.</ExpiredInfo>
  <VersionUpdateMessage>Uma nova versão está disponível!
Versão Atual: {0}
Versão Mais Recente: {1}
Por favor, clique em OK para abrir uma página com os detalhes do download, ou clique em Cancelar se você não quer atualizar neste momento.
  </VersionUpdateMessage>
  <onlinehdwallpapers>Pap. de Parede HD Online</onlinehdwallpapers>
  <upgradewindowstolatest>A sua versão do Windows é muito antiga, por favor, atualize o Windows para uma versão mais recente.</upgradewindowstolatest>
  <appfreeupgrade>Atualização Grátis do imDesktop</appfreeupgrade>
  <featuredwallpapertoday>imDesktop - Papel de Parede em Destaque</featuredwallpapertoday>
  <featuredwallpapertip>Nome do Papel de Parede: {0}

Por favor, clique em OK para obtê-lo grátis, ou clique em Cancelar se você não gostou dele.</featuredwallpapertip>
  <addfiles>Importar papéis de parede...</addfiles>
  <welcometoimdesktop>Bem-vindo ao imDesktop</welcometoimdesktop>
  <howtousertip1>Parece que você está usando o imDesktop pela primeira vez. Aqui estão simples etapas para usar o imDesktop:</howtousertip1>
  <usagestep1>Clique em ‘+’ na Janela Principal para criar uma nova lista de reprodução (por ex., Minha Família)</usagestep1>
  <usagestep2>Arraste e solte as suas fotos favoritas, vídeos e áudio, nesta lista</usagestep2>
  <usagestep3>Clique em Atualizar na Janela Principal para configurar a sua lista de reprodução para o plano de fundo da área de trabalho</usagestep3>
  <usagestep4>Você terminou! Comece a desfrutar da sua área de trabalho</usagestep4>
  <iunderstand>Ok, eu entendi</iunderstand>

</Language>