﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
	<AppName>imDesktop</AppName>
  <OK>OK</OK>
  <CANCEL>Отмена</CANCEL>
  <playlist>Плейлист:</playlist>
  <refresh>Обновить</refresh>
  <enter_playlist_name>Введите имя</enter_playlist_name>
  <entername>Пожалуйста, введите название вашего плейлиста:</entername>
  <enter_valid_listname>Пожалуйста, введите действительное название плейлиста.</enter_valid_listname>
  <listname_already_exist>Название списка уже существует. Пожалуйста, используйте новое название списка.</listname_already_exist>
  <failed_to_create_listname>Не удалось создать имя списка. Убедитесь, что имя уникально и не содержит специальных символов..</failed_to_create_listname>
  <cannot_del_default_list>Список по умолчанию не может быть удален.</cannot_del_default_list>
  <confirm_remove_list>Вы уверены, что хотите удалить '{0}' навсегда?</confirm_remove_list>
  <list_doesnot_exist>Список не найден.</list_doesnot_exist>
  <failed_to_remove_list>Не удалось удалить список: {0}</failed_to_remove_list>
  <wallpaper>Обои</wallpaper>
  <action>Действие</action>
  <setaswallpaper>Установить как обои рабочего стола</setaswallpaper>
  <failed_to_copyfile>Не удалось скопировать файл: {0}</failed_to_copyfile>
  <headertip>Совет. Вы можете перетаскивать любые изображения, видео или аудио в этот список..</headertip>
  <delwallpaper>Удалить</delwallpaper>
  <failed_to_delfile>Не удалось удалить файл: {0}</failed_to_delfile>
  <file_inuse>Этот файл используется. Пожалуйста, измените обои на другие и повторите попытку позже..</file_inuse>
  <renamefile>Переименовать</renamefile>
  <addplaylist>Добавить новый плейлист</addplaylist>
  <delplaylist>Удалить текущий плейлист</delplaylist>
  <rename_prompt>Пожалуйста, введите новое название плейлиста:</rename_prompt>
  <failed_to_renamefile>Не удалось переименовать файл: {0}</failed_to_renamefile>
  <interval>Меняйте обои через:</interval>
  <never>Никогда</never>
  <minute1>1 минуту</minute1>
  <minute5>5 минут</minute5>
  <minute10>10 минут</minute10>
  <minute30>30 минут</minute30>
  <minute60>1 час</minute60>
  <hour2>2 часа</hour2>
  <hour12>12 часов</hour12>
  <day1>1 день</day1>
  <day2>2 дня</day2>
  <day5>5 дней</day5>
  <day7>7 дней</day7>
  <month1>1 месяц</month1>
  <draganddropfileshere>Перетащите обои сюда</draganddropfileshere>
  <position>обои стрейч:</position>
  <mode_fill>Заполить</mode_fill>
  <mode_none>Нет</mode_none>
  <mode_uniform>Униформа</mode_uniform>
  <mode_UniformToFill>Униформа для заполнения</mode_UniformToFill>
  <exit>Выход</exit>
  <show>Запустить программу</show>
  <alreadyrun>Экземпляр уже запущен...</alreadyrun>
  <pause>Пауза</pause>
  <play>Воспроизвести</play>
  <playnext>Следующее</playnext>
  <firstruntip>Чтобы изменить настройки, щелкните правой кнопкой мыши значок на панели задач..</firstruntip>
  <file>Файл</file>
  <exitconfirm>Вы уверены, что хотите выйти и восстановить исходные обои?</exitconfirm>
  <language>Язык</language>
  <HelpTranslate>Помогите перевести...</HelpTranslate>
  <LangChanged>Изменено на {0} успешно! Пожалуйста, перезапустите приложение, чтобы изменения вступили в силу.</LangChanged>
  <main>Главная</main>
  <settings>Настройки</settings>
  <about>О программе</about>
  <ProductName>Имя:</ProductName>
  <ProductVersion>Версия:</ProductVersion>
  <registeredto>Зарегистрировано: {0}</registeredto>
  <freetrial>Бесплатная - Пробная версия</freetrial>
  <Help>Помощь</Help>
  <FileCopyrightInfo>Эта компьютерная программа защищена законом об авторском праве и международными договорами. Несанкционированная модификация или демонтаж этой программы может привести к суровым гражданским и уголовным санкциям и будет преследоваться в судебном порядке в максимально возможной степени в соответствии с законом.</FileCopyrightInfo>
  <ThanksTo>Спасибо следующим людям за их вклад:</ThanksTo>
  <playpre>Предыдущее</playpre>
  <volumeadjustment>Громкость (если в обоях есть звук):</volumeadjustment>
  <mute>Без звука</mute>
  <setbackgroundcolor>Цвет фона:</setbackgroundcolor>
  <playinorder>Повторение</playinorder>
  <shuffle>Перемешать</shuffle>
  <playmode>Игровой режим:</playmode>
  <copyfileprogress>Копирование файла: {0} ...</copyfileprogress>
  <managewallpapers>Открыть в Проводнике</managewallpapers>
  <export>Сделайте резервную копию всех обоев...</export>
  <selectbackupfolder>Пожалуйста, выберите папку для резервного копирования обоев.</selectbackupfolder>
  <selectfoldertorestore>Пожалуйста, выберите исходную папку.</selectfoldertorestore>
  <import>Восстановить все обои...</import>
  <loadonstartup>Запускать при запуске Windows</loadonstartup>
  <contactus>Свяжитесь с нами</contactus>
  <bugreport>Отчет об ошибке</bugreport>
  <helpmanual>Онлайн помощь</helpmanual>
  <productpage>Веб-сайт</productpage>
  <app_reged>imDesktop ЗАРЕГИСТРИРОВАН. Спасибо, что выбрали imDesktop.</app_reged>
  <AppDesc>Видеообои, живые обои и заставки для Windows</AppDesc>
  <RegisterTip>Эта версия НЕ ЗАРЕГИСТРИРОВАНА. Вы можете использовать его в течение 7 дней, после того, как этот период закончится. Вы должны зарегистрировать его. Вы можете нажать «Купить сейчас», чтобы легко и безопасно приобрести регистрационный ключ через Интернет. Если вы получили ключ от нас, пожалуйста, предоставьте ваши лицензионные данные ниже и нажмите Активировать.

Зарегистрируйтесь СЕЙЧАС и получите:
* Активируйте полную рабочую версию за считанные минуты.
* Нет ограничений на использование программного обеспечения.
* Возможность использования дополнительных обоев.
* Запуск без придирок и задержек.
* Бесплатные обновления и бесплатная поддержка.
  </RegisterTip>
  <licensename>Имя лицензии:</licensename>
  <licensekey>Лицензионный ключ:</licensekey>
  <activate>Активировать</activate>
  <buynowonline>купить сейчас</buynowonline>
  <RegInfoSaved>Регистрационная информация успешно сохранена. Пожалуйста, перезапустите программу, чтобы изменения вступили в силу.</RegInfoSaved>
  <EnterValidRegistrationInfo>Неверная регистрационная информация. Пожалуйста, скопируйте и вставьте регистрационную информацию точно из электронного письма с подтверждением регистрации.</EnterValidRegistrationInfo>
  <registernow>Регистрация</registernow>
  <ExpiredInfo>Срок действия вашей лицензии истек. Пожалуйста, приобретите новый лицензионный ключ.</ExpiredInfo>
  <VersionUpdateMessage>Доступна новая версия!
Текущая версия: {0}
Новая версия: {1}
Нажмите OK, чтобы открыть страницу с информацией о загрузке, или нажмите Отмена, если вы не хотите выполнять обновление в данный момент.
  </VersionUpdateMessage>
  <onlinehdwallpapers>Онлайн HD обои</onlinehdwallpapers>
  <upgradewindowstolatest>У вас слишком низкая версия Windows, обновите Windows до последней версии.</upgradewindowstolatest>
  <appfreeupgrade>Бесплатное обновление imDesktop</appfreeupgrade>
  <featuredwallpapertoday>imDesktop — Избранные обои</featuredwallpapertoday>
  <featuredwallpapertip>Название обоев: {0}

Нажмите «ОК», чтобы получить его бесплатно, или «Отмена», если он вам не нравится..</featuredwallpapertip>
  <addfiles>Импорт обоев...</addfiles>
  <welcometoimdesktop>Добро пожаловать в imDesktop</welcometoimdesktop>
  <howtousertip1>Кажется, вы используете imDesktop впервые. Вот простые шаги для использования imDesktop:</howtousertip1>
  <usagestep1>Нажмите «+» в главном окне, чтобы создать новый список воспроизведения (например, «Моя семья»).</usagestep1>
  <usagestep2>Перетащите свои любимые фотографии, видео и аудио в этот список.</usagestep2>
  <usagestep3>Нажмите «Обновить» в главном окне, чтобы установить список воспроизведения в качестве фона рабочего стола.</usagestep3>
  <usagestep4>Готово! Начните наслаждаться своим рабочим столом</usagestep4>
  <iunderstand>Хорошо я понял</iunderstand>

</Language>