﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
	<AppName>imDesktop</AppName>
  <OK>Tamam</OK>
  <CANCEL>İptal</CANCEL>
  <playlist>Oynatma Listesi:</playlist>
  <refresh>Yenile</refresh>
  <enter_playlist_name>İsim girin</enter_playlist_name>
  <entername>Lütfen oynatma listenizin adını girin:</entername>
  <enter_valid_listname>Lütfen geçerli bir oynatma listesi adı girin.</enter_valid_listname>
  <listname_already_exist>Liste adı zaten var. Lütfen yeni bir liste adı kullanın.</listname_already_exist>
  <failed_to_create_listname>Liste adı oluşturulamadı. Lütfen adın benzersiz olduğundan ve özel karakterler içermediğinden emin olun.</failed_to_create_listname>
  <cannot_del_Varsayılan_list>Varsayılan liste silinemez.</cannot_del_Varsayılan_list>
  <confirm_remove_list>Kaldırmak istediğinizden emin misiniz '{0}' kalıcı olarak?</confirm_remove_list>
  <list_doesnot_exist>Liste bulunamadı.</list_doesnot_exist>
  <failed_to_remove_list>Liste kaldırılamadı: {0}</failed_to_remove_list>
  <wallpaper>Duvar kağıdı</wallpaper>
  <action>Aksiyon</action>
  <setaswallpaper>Duvar kağıdı olarak ayarla</setaswallpaper>
  <failed_to_copyfile>Dosya kopyalanamadı: {0}</failed_to_copyfile>
  <headertip>İpucu: Herhangi bir resmi, videoyu veya ses dosyasını bu listeye sürükleyip bırakabilirsiniz.</headertip>
  <delwallpaper>Sil</delwallpaper>
  <failed_to_delfile>Dosya silinemedi: {0}</failed_to_delfile>
  <file_inuse>Bu dosya kullanımda.Lütfen başka bir duvar kağıdına geçin, ve tekrar deneyin.</file_inuse>
  <renamefile>Adını değiştir</renamefile>
  <addplaylist>Yeni oynatma listesi ekle</addplaylist>
  <delplaylist>Mevcut oynatma listesini sil</delplaylist>
  <rename_prompt>Lütfen yeni bir oynatma listesi adı girin:</rename_prompt>
  <failed_to_renamefile>Dosya yeniden adlandırılamadı: {0}</failed_to_renamefile>
  <interval>Duvar kağıdını değiştir:</interval>
  <never>Asla</never>
  <minute1>1 dakika</minute1>
  <minute5>5 dakika</minute5>
  <minute10>10 dakika</minute10>
  <minute30>30 dakika</minute30>
  <minute60>1 saat</minute60>
  <hour2>2 saat</hour2>
  <hour12>12 saat</hour12>
  <day1>1 gün</day1>
  <day2>2 gün</day2>
  <day5>5 gün</day5>
  <day7>7 gün</day7>
  <month1>1 ay</month1>
  <draganddropfileshere>Duvar kağıtlarını buraya sürükleyip bırakın</draganddropfileshere>
  <position>Duvar kağıdını esnekliği:</position>
  <mode_fill>Doldur</mode_fill>
  <mode_none>Hiçbiri</mode_none>
  <mode_uniform>Orjinal</mode_uniform>
  <mode_UniformToFill>Orjinal Doldur</mode_UniformToFill>
  <exit>Çıkış</exit>
  <show>Göster</show>
  <alreadyrun>Zaten bir örnek çalışıyor...</alreadyrun>
  <pause>Duraklat</pause>
  <play>Oynat</play>
  <playnext>Sonraki</playnext>
  <firstruntip>Ayarları değiştirmek için, Lütfen sistem tepsisi simgesine sağ tıklayın.</firstruntip>
  <file>Dosya</file>
  <exitconfirm>Orijinal duvar kağıdından çıkmak ve geri yüklemek istediğinizden emin misiniz?</exitconfirm>
  <language>Dil</language>
  <HelpTranslate>Help Translate...</HelpTranslate>
  <LangChanged>Olarak değiştirildi {0} başarıyla! Etkili olması için lütfen uygulamayı yeniden başlatın.</LangChanged>
  <main>Genel</main>
  <settings>Ayarlar</settings>
  <about>Hakkında</about>
  <ProductName>Ürün adı:</ProductName>
  <ProductVersion>Versiyon:</ProductVersion>
  <registeredto>Kayıtlı: {0}</registeredto>
  <freetrial>Ücretsiz Deneme</freetrial>
  <Help>Yardım</Help>
  <FileCopyrightInfo>Bu bilgisayar programı telif hakkı hukuku ve uluslararası anlaşmalar ile korunmaktadır. Bu programın yetkisiz olarak değiştirilmesi veya  parçalara ayrılması ciddi hukuki ve cezai yaptırımlara neden olabilir ve yasalar uyarınca mümkün olan en yüksek düzeyde kovuşturma yapılır..</FileCopyrightInfo>
  <ThanksTo>Aşağıdaki kişilere katkılarından dolayı teşekkür ederiz.:</ThanksTo>
  <playpre>Önceki</playpre>
  <volumeadjustment>Ses Ayarı (duvar kağıdında ses varsa):</volumeadjustment>
  <mute>Sessiz</mute>
  <setbackgroundcolor>Arka plan rengi:</setbackgroundcolor>
  <playinorder>Tekrar</playinorder>
  <shuffle>Karıştır</shuffle>
  <playmode>Oynatma modu:</playmode>
  <copyfileprogress>Dosya kopyala: {0} ...</copyfileprogress>
  <managewallpapers>Explorer 'da gözat</managewallpapers>
  <export>Tüm duvar kağıtlarını yedekle...</export>
  <selectbackupfolder>Lütfen duvar kağıtlarını yedeklemek için bir klasör seçin.</selectbackupfolder>
  <selectfoldertorestore>Lütfen kaynak klasörü seçin.</selectfoldertorestore>
  <import>Tüm duvar kağıtlarını geri yükle...</import>
  <loadonstartup>Windows başlangıcında yükle</loadonstartup>
  <contactus>Bizimle İletişime Geçin</contactus>
  <bugreport>Hata Raporu</bugreport>
  <helpmanual>Çevrimiçi Yardım</helpmanual>
  <productpage>Web Sitesi</productpage>
  <app_reged>imDesktop KAYITLI. İmDesktop'u seçtiğiniz için teşekkür ederiz.</app_reged>
  <AppDesc>Video Duvar Kağıdı, Windows için Canlı Duvar Kağıtları ve Ekran Koruyucuları</AppDesc>
  <RegisterTip>Bu sürüm KAYITSIZ. 7 gün boyunca kullanabilirsiniz, bu süreden sonra. Kayıt olmalısınız. İnternet üzerinden kolayca ve güvenli bir şekilde bir kayıt anahtarı satın almak için 'Şimdi Satın Al'ı tıklayabilirsiniz. Anahtarı bizden aldıysanız, lütfen aşağıda lisans verilerinizi girin ve Etkinleştir'i tıklayın.

Şimdi kaydolun ve alın:
* Tam sürümünü dakikalar içinde etkinleştirin.
* Yazılım kullanımı ile ilgili herhangi bir kısıtlama yoktur.
* Ek duvar kağıtları kullanabilme.
* Hiçbir oyalama ve gecikme olmadan başlama.
* Ücretsiz yükseltmeler ve ücretsiz destek.
  </RegisterTip>
  <licensename>Lisans Adı:</licensename>
  <licensekey>Lisans Anahtarı:</licensekey>
  <activate>Etkinleştir</activate>
  <buynowonline>Şimdi Satın Al</buynowonline>
  <RegInfoSaved>Kayıt bilgileri başarıyla kaydedildi. Lütfen etkinleşmesi için programı yeniden başlatın.</RegInfoSaved>
  <EnterValidRegistrationInfo>Geçersiz kayıt bilgileri. Lütfen kayıt bilgilerini kayıt onayı e-postasından tam olarak kopyalayıp yapıştırın.</EnterValidRegistrationInfo>
  <registernow>Kayıt Ol</registernow>
  <ExpiredInfo>Lisansınızın süresi doldu. Lütfen yeni bir lisans anahtarı satın alın.</ExpiredInfo>
  <VersionUpdateMessage>Yeni bir sürüm var!
Şimdiki sürüm: {0}
En yeni sürüm: {1}
İndirme ayrıntılarını içeren bir sayfa açmak için lütfen Tamam'ı tıklayın, veya şu anda yükseltme yapmak istemiyorsanız İptal'i tıklayın.
  </VersionUpdateMessage>
  <onlinehdwallpapers>Online HD duvar kağıtları</onlinehdwallpapers>
  <upgradewindowstolatest>Windows sürümünüz çok düşük, lütfen Windows'u en son sürüme yükseltin.</upgradewindowstolatest>
  <appfreeupgrade>imDesktop Ücretsiz yükseltme</appfreeupgrade>
  <featuredwallpapertoday>imDesktop - Öne çıkan duvar kağıdı</featuredwallpapertoday>
  <featuredwallpapertip>Duvar kağıdı adı: {0}

Ücretsiz olarak almak için lütfen Tamam'ı tıklayın, veya beğenmediyseniz İptal'i tıklayın.</featuredwallpapertip>
  <addfiles>Duvar kağıdını içe aktar...</addfiles>
  <welcometoimdesktop>İmDesktop'a Hoşgeldiniz</welcometoimdesktop>
  <howtousertip1>İlk defa imDesktop kullanıyormuşsunuz gibi görünüyor. Işte ımdesktop kullanmak için basit adımlar:</howtousertip1>
  <usagestep1>Tıklatın ‘+’ Yeni bir çalma listesi oluşturmak için Ana pencerede (e.g. Ailem)</usagestep1>
  <usagestep2>Favori fotoğraflarınızı sürükleyip bırakın, Video ve ses bu liste</usagestep2>
  <usagestep3>Oynatma listenizi masaüstü arkaplanına ayarlamak için Ana pencerede Yenile'yi tıklayın.</usagestep3>
  <usagestep4>Bitti! Masaüstünüzün keyfini çıkarmaya başlayın</usagestep4>
  <iunderstand>Tamam, Anladım</iunderstand>

</Language>